# Задача 18: Требуется найти в массиве A[1..N] самый близкий по величине элемент к заданному числу X. 
# Пользователь в первой строке вводит натуральное число N – количество элементов в массиве. 
# В последующих строках записаны N целых чисел Ai. Последняя строка содержит число X
# n = 5
# 1 2 3 4 5
# x = 6
# -> 5


from random import randint
n = int(input('Введите число n: '))
import random
a = list(range(1, n + 1))
random.shuffle(a)
print(a)
x = int(input('Введите число x: '))
res = a[0]
for i in range(0, n):
    if abs(a[i] - x) < abs(res - x):
        res = a[i]
        print(res)
print(f'В этом массиве {a} самый близкий по величине элемент к заданному числу {x} - > число {res}.')





